<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内存泄漏," />





  <link rel="alternate" href="/atom.xml" title="T-SPACE" type="application/atom+xml" />






<meta name="description" content="Esl 一个FreeSwitch外呼系统连接的客户端，由于没有人维护更新而导致的血案。">
<meta name="keywords" content="内存泄漏">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次内存泄漏问题">
<meta property="og:url" content="http://tigutf.github.io/2019/04/17/记一次内存泄漏问题/index.html">
<meta property="og:site_name" content="T-SPACE">
<meta property="og:description" content="Esl 一个FreeSwitch外呼系统连接的客户端，由于没有人维护更新而导致的血案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T16:57:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次内存泄漏问题">
<meta name="twitter:description" content="Esl 一个FreeSwitch外呼系统连接的客户端，由于没有人维护更新而导致的血案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tigutf.github.io/2019/04/17/记一次内存泄漏问题/"/>





  <title>记一次内存泄漏问题 | T-SPACE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/tigutf" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">T-SPACE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tigutf.github.io/2019/04/17/记一次内存泄漏问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tigutf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/t-space180x180.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="T-SPACE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次内存泄漏问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T00:57:11+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Esl 一个FreeSwitch外呼系统连接的客户端，由于没有人维护更新而导致的血案。<br><a id="more"></a></p>
<p>最近新接手了一个老系统——智能外呼系统，分了两个应用，一个对接的是老的外呼系统IVR（华为的一套），一个则是通过freeswitch外呼；由于IVR老的一套所用语言较老，部门内没有人懂，所以想往FS迁移；之前的同事通过ESL客户端，对接FS服务器，然后通过相关指令作外呼管理，实现了大概功能，然而存在问题，曾在生产上跑着跑着内存泄漏了😓，没解决。。。接手过来，也就轮到我们来解决问题了。。</p>
<h3 id="问题重现"><a href="#问题重现" class="headerlink" title="问题重现"></a>问题重现</h3><p>调低JVM相关参数配置：堆内存大小和直接内存大小；手动添加外呼任务执行。等待一段时间后，failed to allocate 64(bytes) of direct memory和 OutOfDirectMemoryError问题便出现了。</p>
<h3 id="问题寻找定位"><a href="#问题寻找定位" class="headerlink" title="问题寻找定位"></a>问题寻找定位</h3><p>问题排查参考：<a href="https://www.jianshu.com/p/4e96beb37935" target="_blank" rel="noopener">https://www.jianshu.com/p/4e96beb37935</a></p>
<p>netty内部有对堆外内存进行计数的一个参数：计数器为 DIRECT_MEMORY_COUNTER，单位B;在 netty每次分配堆外内存之前，都会计数.</p>
<p>跟踪esl代码，观察计数器变化；在esl中有<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * Specialised &#123;<span class="doctag">@link</span> SimpleChannelInboundHandler&#125; that implements the logic of an ESL connection that</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * is common to both inbound and outbound clients. This</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * handler expects to receive decoded &#123;<span class="doctag">@link</span> EslMessage&#125; or &#123;<span class="doctag">@link</span> EslEvent&#125; objects.</span></span><br><span class="line"><span class="comment"> ...</span></span><br><span class="line"><span class="comment"> **/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractEslClientHandler</span> <span class="keyword">extends</span> <span class="title">SimpleChannelInboundHandler</span>&lt;<span class="title">EslMessage</span>&gt;</span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>EslMessage为esl中对传输信息的一个封装，但它并没有实现继承ReferenceCounted，netty 4 之后，对象的生命周期由它们的引用计数（reference counts）管理，而不是由垃圾收集器（garbage collector）管理；所以导致最后分配的内存，对象引用是EslMessage，但是因为没有实现ReferenceCounted，所以最后没有通过netty释放出内存。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EslFrameDecoder</span> <span class="keyword">extends</span> <span class="title">ReplayingDecoder</span>&lt;<span class="title">EslFrameDecoder</span>.<span class="title">State</span>&gt; </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	 * Line feed character</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span> LF = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">enum</span> State &#123;</span><br><span class="line"></span><br><span class="line">		READ_HEADER,</span><br><span class="line"></span><br><span class="line">		READ_BODY,</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(<span class="keyword">this</span>.getClass());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> maxHeaderSize;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> EslMessage currentMessage;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> treatUnknownHeadersAsBody = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">EslFrameDecoder</span><span class="params">(<span class="keyword">int</span> maxHeaderSize)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">super</span>(State.READ_HEADER);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (maxHeaderSize &lt;= <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line"></span><br><span class="line">				<span class="string">"maxHeaderSize must be a positive integer: "</span> +</span><br><span class="line"></span><br><span class="line">					maxHeaderSize);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.maxHeaderSize = maxHeaderSize;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">EslFrameDecoder</span><span class="params">(<span class="keyword">int</span> maxHeaderSize, <span class="keyword">boolean</span> treatUnknownHeadersAsBody)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>(maxHeaderSize);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.treatUnknownHeadersAsBody = treatUnknownHeadersAsBody;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">decode</span><span class="params">(ChannelHandlerContext ctx, ByteBuf buffer, List&lt;Object&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">		State state = state();</span><br><span class="line"></span><br><span class="line">		log.trace(<span class="string">"decode() : state [&#123;&#125;]"</span>, state);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">switch</span> (state) &#123;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">case</span> READ_HEADER:</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (currentMessage == <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">					currentMessage = <span class="keyword">new</span> EslMessage();</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">								*  read '\n' terminated lines until reach a single '\n'</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">								*/</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">boolean</span> reachedDoubleLF = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">while</span> (!reachedDoubleLF) &#123;</span><br><span class="line"></span><br><span class="line">					<span class="comment">// this will read or fail</span></span><br><span class="line"></span><br><span class="line">					String headerLine = readToLineFeedOrFail(buffer, maxHeaderSize);</span><br><span class="line"></span><br><span class="line">					log.debug(<span class="string">"read header line [&#123;&#125;]"</span>, headerLine);</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> (!headerLine.isEmpty()) &#123;</span><br><span class="line"></span><br><span class="line">						<span class="comment">// split the header line</span></span><br><span class="line"></span><br><span class="line">						String[] headerParts = HeaderParser.splitHeader(headerLine);</span><br><span class="line"></span><br><span class="line">						Name headerName = Name.fromLiteral(headerParts[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">						<span class="keyword">if</span> (headerName == <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">							<span class="keyword">if</span> (treatUnknownHeadersAsBody) &#123;</span><br><span class="line"></span><br><span class="line">								<span class="comment">// cache this 'header' as a body line &lt;-- useful for Outbound client mode</span></span><br><span class="line"></span><br><span class="line">								currentMessage.addBodyLine(headerLine);</span><br><span class="line"></span><br><span class="line">							&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">								<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Unhandled ESL header ["</span> + headerParts[<span class="number">0</span>] + <span class="string">']'</span>);</span><br><span class="line"></span><br><span class="line">							&#125;</span><br><span class="line"></span><br><span class="line">						&#125;</span><br><span class="line"></span><br><span class="line">						currentMessage.addHeader(headerName, headerParts[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">						reachedDoubleLF = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					<span class="comment">// do not read in this line again</span></span><br><span class="line"></span><br><span class="line">					checkpoint();</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// have read all headers - check for content-length</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (currentMessage.hasContentLength()) &#123;</span><br><span class="line"></span><br><span class="line">					checkpoint(State.READ_BODY);</span><br><span class="line"></span><br><span class="line">					log.debug(<span class="string">"have content-length, decoding body .."</span>);</span><br><span class="line"></span><br><span class="line">					<span class="comment">//  force the next section</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">					<span class="comment">// end of message</span></span><br><span class="line"></span><br><span class="line">					checkpoint(State.READ_HEADER);</span><br><span class="line"></span><br><span class="line">					<span class="comment">// send message upstream</span></span><br><span class="line"></span><br><span class="line">					EslMessage decodedMessage = currentMessage;</span><br><span class="line"></span><br><span class="line">					currentMessage = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">					out.add(decodedMessage);</span><br><span class="line"></span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">case</span> READ_BODY:</span><br><span class="line"></span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">								*   read the content-length specified</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">								*/</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">int</span> contentLength = currentMessage.getContentLength();</span><br><span class="line"></span><br><span class="line">				ByteBuf bodyBytes = buffer.readBytes(contentLength);</span><br><span class="line"></span><br><span class="line">				log.debug(<span class="string">"read [&#123;&#125;] body bytes"</span>, bodyBytes.writerIndex());</span><br><span class="line"></span><br><span class="line">				<span class="comment">// most bodies are line based, so split on LF</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">while</span> (bodyBytes.isReadable()) &#123;</span><br><span class="line"></span><br><span class="line">					String bodyLine = readLine(bodyBytes, contentLength);</span><br><span class="line"></span><br><span class="line">					log.debug(<span class="string">"read body line [&#123;&#125;]"</span>, bodyLine);</span><br><span class="line"></span><br><span class="line">					currentMessage.addBodyLine(bodyLine);</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// end of message</span></span><br><span class="line"></span><br><span class="line">				checkpoint(State.READ_HEADER);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// send message upstream</span></span><br><span class="line"></span><br><span class="line">				EslMessage decodedMessage = currentMessage;</span><br><span class="line"></span><br><span class="line">				currentMessage = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">				out.add(decodedMessage);</span><br><span class="line"></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line"></span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"Illegal state: ["</span> + state + <span class="string">']'</span>);</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> String <span class="title">readToLineFeedOrFail</span><span class="params">(ByteBuf buffer, <span class="keyword">int</span> maxLineLegth)</span> <span class="keyword">throws</span> TooLongFrameException </span>&#123;</span><br><span class="line"></span><br><span class="line">		StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="number">64</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// this read might fail</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">byte</span> nextByte = buffer.readByte();</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (nextByte == LF) &#123;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">return</span> sb.toString();</span><br><span class="line"></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// Abort decoding if the decoded line is too large.</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (sb.length() &gt;= maxLineLegth) &#123;</span><br><span class="line"></span><br><span class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> TooLongFrameException(</span><br><span class="line"></span><br><span class="line">						<span class="string">"ESL header line is longer than "</span> + maxLineLegth + <span class="string">" bytes."</span>);</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				sb.append((<span class="keyword">char</span>) nextByte);</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">private</span> String <span class="title">readLine</span><span class="params">(ByteBuf buffer, <span class="keyword">int</span> maxLineLength)</span> <span class="keyword">throws</span> TooLongFrameException </span>&#123;</span><br><span class="line"></span><br><span class="line">		StringBuilder sb = <span class="keyword">new</span> StringBuilder(<span class="number">64</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (buffer.isReadable()) &#123;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// this read should always succeed</span></span><br><span class="line"></span><br><span class="line">			<span class="keyword">byte</span> nextByte = buffer.readByte();</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (nextByte == LF) &#123;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">return</span> sb.toString();</span><br><span class="line"></span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// Abort decoding if the decoded line is too large.</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (sb.length() &gt;= maxLineLength) &#123;</span><br><span class="line"></span><br><span class="line">					<span class="keyword">throw</span> <span class="keyword">new</span> TooLongFrameException(</span><br><span class="line"></span><br><span class="line">						<span class="string">"ESL message line is longer than "</span> + maxLineLength + <span class="string">" bytes."</span>);</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				sb.append((<span class="keyword">char</span>) nextByte);</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> sb.toString();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<!-- end -->
<font color="blue" face="楷体"><br>好好学习天天向上~<br>分享、交流、共同进步~<br></font>

      
    </div>
    
    
    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:15px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/内存泄漏/" rel="tag"># 内存泄漏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/面试总结一/" rel="next" title="面试总结一">
                <i class="fa fa-chevron-left"></i> 面试总结一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/一道多线程练习题/" rel="prev" title="一道多线程练习题">
                一道多线程练习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/t-space180x180.gif"
                alt="Tigutf" />
            
              <p class="site-author-name" itemprop="name">Tigutf</p>
              <p class="site-description motion-element" itemprop="description">tigutf的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题重现"><span class="nav-number">1.</span> <span class="nav-text">问题重现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题寻找定位"><span class="nav-number">2.</span> <span class="nav-text">问题寻找定位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tigutf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
